# # For persisting data
# DB_CONNECTION_STRING=mongodb://your_connection_string

# # For sending emails
# EMAIL_USER=email_user
# EMAIL_PASS=email_pass
# EMAIL_HOST=email_host
# EMAIL_FROM=email_from

# # For storing files
# MEDIALIT_APIKEY=medialit_apikey
# MEDIALIT_SERVER=medialit_server
# MEDIALIT_CDN=medialit_cdn

# # For carrying out tasks asynchronously. 
# #
# # Uncomment the next line if you have started the queue server.
# # QUEUE_SERVER=http://localhost:4000

# # App secrets
# JWT_SECRET=long_random_string
# NEXTAUTH_SECRET=long_random_string

# # For setting up the admin user when the app first boots up
# SUPER_ADMIN_EMAIL=your@email.com